# aep-observaacaoo

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  render.yaml
src/main/java/br/com/observaacao/: ObservacaoApplication.java
src/main/java/br/com/observaacao/controller/: CidadaoController.java  GestorController.java
src/main/java/br/com/observaacao/domain/enums/: Categoria.java  Prioridade.java  Status.java
src/main/java/br/com/observaacao/domain/model/: Movimentacao.java  Solicitacao.java  SolicitacaoAnonima.java  SolicitacaoIdentificada.java
src/main/java/br/com/observaacao/dto/: AtualizacaoStatusRequest.java  MovimentacaoResponse.java  SolicitacaoAnonimaRequest.java  SolicitacaoDetalhadaResponse.java  SolicitacaoIdentificadaRequest.java  SolicitacaoResumoResponse.java
src/main/java/br/com/observaacao/exception/: GlobalExceptionHandler.java  SolicitacaoNaoEncontradaException.java  TransicaoStatusInvalidaException.java  ValidacaoException.java
src/main/java/br/com/observaacao/repository/: SolicitacaoJpaRepository.java  SolicitacaoRepository.java  SolicitacaoRepositoryEmMemoria.java  SolicitacaoRepositoryH2.java
src/main/java/br/com/observaacao/service/: SolicitacaoService.java
src/main/java/br/com/observaacao/util/: GeradorProtocolo.java  Validador.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
